# dev-cache

./: DevCache.slnx  Memora.slnx  README.md
.github/workflows/: memora-package.yml
src/DevCache.Cli/: DevCache.Cli.csproj  Program.cs
src/DevCache.Cli/Handlers/: DevCacheAutoCompleteHandler.cs
src/DevCache.Common/: RespReader.cs  RespValue.cs  RespWriter.cs
src/DevCache.Core/: CacheMeta.cs  CommandContext.cs  CommandRegistry.cs  InMemoryStore.cs  RespReader.cs  RespValue.cs
src/DevCache.Core/Commands/: CommandRegistry.cs  InfoCommandHandler.cs
src/DevCache.Core/Eviction/: IEvictionPolicy.cs  LruEvictionPolicy.cs  NoEvictionPolicy.cs
src/DevCache.Core/Helpers/: CommonHelper.cs
src/DevCache.Core/Models/: CacheItem.cs  CacheMeta.cs  DbStatistics.cs  ServerRuntimeInfo.cs  ValueEntry.cs
src/DevCache.Core/Persistence/: AofPersistence.cs
src/DevCache.Core/Storage/: InMemoryStore.cs
src/DevCache.Protocol/: RespReader.cs  RespValue.cs  RespWriter.cs
src/DevCache.Server/: CommandRegistry.cs  DevCache.Server.csproj  DevCacheOptions.cs  DevCacheServer.cs  Program.cs  RedisCommand.cs  Server.cs  Worker.cs  appsettings.Production.json  appsettings.json
src/DevCache.Service/: DevCache.Service.csproj  DevCacheServer.cs  Program.cs  Worker.cs
src/DevCache.Share/: Class1.cs
src/DevCache.Shared/: DevCache.Shared.csproj
src/DevCache.Storage/: DevCache.Storage.csproj  InMemoryStore.cs
src/DevCache.UI/: CacheItem.cs  DevCache.UI.csproj  DevCacheClient.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/DevCache.UI/ViewModels/: MainViewModel.cs
src/DevCache.UI/Views/: MainPage.xaml
src/Memora.Cli/: Memora.Cli.csproj  Program.cs  README.md
src/Memora.Cli/Handlers/: MemoraAutoCompleteHandler.cs
src/Memora.Client/: IMemoraClient.cs  LICENSE.txt  Memora.Client.csproj  MemoraClient.cs  README.md
src/Memora.Client/Exceptions/: MemoraException.cs
src/Memora.Common/: Memora.Common.csproj  RespReader.cs  RespValue.cs  RespWriter.cs
src/Memora.Core/: CommandContext.cs  Memora.Core.csproj  MemoraCommand.cs  README.md
src/Memora.Core/Commands/: CommandRegistry.cs
src/Memora.Core/Commands/Core/: AuthCommand.cs  InfoCommandHandler.cs
src/Memora.Core/Commands/Strings/: SetCommand.cs
src/Memora.Core/Eviction/: IEvictionPolicy.cs  LruEvictionPolicy.cs  NoEvictionPolicy.cs
src/Memora.Core/Helpers/: CommonHelper.cs
src/Memora.Core/Models/: CacheItem.cs  CacheMeta.cs  DbStatistics.cs  ServerRuntimeInfo.cs  ValueEntry.cs
src/Memora.Core/Persistence/: AofPersistence.cs
src/Memora.Core/Storage/: InMemoryStore.cs
src/Memora.Server/: Memora.Server.csproj  MemoraOptions.cs  MemoraServer.cs  Program.cs  README.md  Worker.cs  appsettings.Production.json  appsettings.json
src/Memora.Server/Properties/: launchSettings.json
src/Memora.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memora.UI.csproj
src/Memora.UI/Properties/: launchSettings.json
src/Memora.UI/ViewModels/: CacheEntryViewModel.cs  MainViewModel.cs
src/Memora.UI/Views/: MainPage.xaml.cs
tests/DevCache.Tests/: DevCache.Tests.csproj  UnitTest1.cs
tests/Memora.Tests/: Memora.Tests.csproj  UnitTest1.cs
