<Solution>
  <Folder Name="/src/">
    <Project Path="src/DevCache.Core/DevCache.Core.csproj" />
    <Project Path="src/DevCache.Server/DevCache.Server.csproj" Id="7081d44c-5e07-4605-bac2-73fbf12a0c7b" />
    <Project Path="src/DevCache.Service/DevCache.Service.csproj" Id="64191405-e5b5-4f53-b07c-373581b52cbb" />
    <Project Path="src/DevCache.UI/DevCache.UI.csproj" Id="2194a7f5-6059-4bbc-92f1-efd3ddcd57e3">
      <Platform Project="x64" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DevCache.Tests/DevCache.Tests.csproj" Id="3c53b764-310f-4731-8ad6-6fe87a460b04" />
  </Folder>
</Solution>
