<Solution>
  <Folder Name="/src/">
    <Project Path="src/Memora.Cli/Memora.Cli.csproj" Id="4a4c5e71-74fe-48f7-9bbe-d02979351b09" />
    <Project Path="src/Memora.Client/Memora.Client.csproj" Id="7f3f0481-0570-4e68-9ff7-fca096066bf2" />
    <Project Path="src/Memora.Common/Memora.Common.csproj" />
    <Project Path="src/Memora.Core/Memora.Core.csproj" />
    <Project Path="src/Memora.Server/Memora.Server.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Memora.Tests/Memora.Tests.csproj" Id="3c53b764-310f-4731-8ad6-6fe87a460b04" />
  </Folder>
</Solution>
