<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>memora-common</AssemblyName>
    <RootNamespace>ManuHub.Memora.Common</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
