<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<RootNamespace>ManuHub.Memora</RootNamespace>
	<AssemblyName>memora-core</AssemblyName>
	<PackageId>ManuHub.Memora.Core</PackageId>
	<PackageDescription>A lightweight Redis-compatible in-memory cache for development.</PackageDescription>
	<Copyright>Copyright © 2026 ManuHub</Copyright>
	<Authors>Manojbabu</Authors>
	<PackageTags>cache;redis;in-memory;dev-tools;csharp;dotnet</PackageTags>
	<PackageProjectUrl>https://github.com/yt-dlp/yt-dlp</PackageProjectUrl>
	<RepositoryUrl>https://github.com/manusoft/yt-dlp-wrapper</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageIcon>icon.png</PackageIcon>
	<Icon>icon.png</Icon>
	<Version>1.0.0</Version>
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AotAssemblies>true</AotAssemblies>
  </PropertyGroup>

 <ItemGroup>
	<Content Include="icon.png" Pack="true" PackagePath="" />
	<Content Include="README.md" Pack="true" PackagePath="" />
	<Content Include="LICENSE.txt" Pack="true" PackagePath="" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Memora.Common\Memora.Common.csproj" />
 </ItemGroup>

</Project>
