<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net10.0</TargetFramework>
	<OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>ManuHub.Memora</RootNamespace>
	<AssemblyName>memora-cli</AssemblyName>

	<ProductName>Memora CLI</ProductName>
	<Authors>Manojbabu</Authors>
	<Company>ManuHub</Company>
	<Copyright>Copyright © $([System.DateTime]::Now.Year) ManuHub</Copyright>
	<Description>Memora Command Line Interface</Description>
	<Version>1.0.0</Version>
	  
	<ApplicationIcon>appicon.ico</ApplicationIcon>	
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memora.Common\Memora.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appicon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
