<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>devcache-server</AssemblyName>
    <UserSecretsId>Manuhub-DevCache.Server-7ce3fe59-d258-4b88-bd83-88d58ef3a173</UserSecretsId>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCache.Core\DevCache.Core.csproj" />
  </ItemGroup>
</Project>
