<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- Target modern .NET version -->
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>

	<!-- Metadata -->
	<AssemblyName>memora-client</AssemblyName>
	<RootNamespace>ManuHub.Memora</RootNamespace>
	<PackageId>ManuHub.Memora.Client</PackageId>

	<Description>Memora client library for interacting with Memora cache server.</Description>
	<Authors>Manojbabu</Authors>
	<Company>Manuhub</Company>
	<Copyright>Copyright © $([System.DateTime]::Now.Year) ManuHub</Copyright>
	
	<PackageTags>Memora;Cache;KeyValue;RedisLike</PackageTags>

	<ProjectUrl>https://github.com/manusoft/Memora</ProjectUrl>
	<RepositoryUrl>https://github.com/manusoft/Memora</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>

	<Version>1.0.0</Version>
	<PackageReleaseNotes>Initial release of Memora.Client</PackageReleaseNotes>
	
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<None Include="icon.png" Pack="true" PackagePath="" />
	<None Include="README.md" Pack="true" PackagePath="" />
	<None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
