<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- Target modern .NET version -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>ManuHub.Memora</RootNamespace>
	  
	<!-- NuGet package info -->
	<PackageId>ManuHub.Memora.Client</PackageId>
	<Version>1.0.0</Version>
	<Authors>Manojbabu</Authors>
	<Company>Manuhub</Company>
	<Product>Memora</Product>
	<Description>Memora client library for interacting with Memora cache server.</Description>
	<PackageTags>Memora;Cache;KeyValue;RedisLike</PackageTags>
	<RepositoryUrl>https://github.com/manusoft/DevCache</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/manusoft/DevCache</PackageProjectUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReleaseNotes>Initial release of Memora.Client</PackageReleaseNotes>
  </PropertyGroup>

</Project>
